{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
      },
    "configurePresets": [
        {
            "name": "g++",
            "displayName": "G++",
            "binaryDir": "${sourceDir}/build",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "-Wall -Wextra -Wpedantic -O3 -flto=auto",
                "CMAKE_C_FLAGS_INIT": "-Wall -Wextra -Wpedantic -O3 -flto=auto",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang",
            "displayName": "CLANG",
            "binaryDir": "${sourceDir}/build",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "-Wall -Wextra -Wpedantic -O3 -march=native -flto",
                "CMAKE_C_FLAGS_INIT": "-Wall -Wextra -Wpedantic -O3 -march=native -flto",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang"
            }
        }
    ]
}
